# WeBook

./: .gitignore  pom.xml
webook-auth/: pom.xml
webook-distributed-id-generator/: pom.xml
webook-distributed-id-generator/webook-distributed-id-generator-api/: pom.xml
webook-distributed-id-generator/webook-distributed-id-generator-api/src/main/java/com/jacob/micro/distributed/id/generator/api/: DistributedIdGeneratorFeignApi.java
webook-distributed-id-generator/webook-distributed-id-generator-api/src/main/java/com/jacob/micro/distributed/id/generator/constant/: ApiConstants.java
webook-distributed-id-generator/webook-distributed-id-generator-biz/: pom.xml
webook-distributed-id-generator/webook-distributed-id-generator-biz/src/main/java/com/jacob/micro/distributed/id/generator/biz/: WebookDistributedIdGeneratorBizApplication.java
webook-distributed-id-generator/webook-distributed-id-generator-biz/src/main/resources/: leaf.properties
webook-distributed-id-generator/webook-distributed-id-generator-biz/src/main/resources/config/: application.yml  bootstrap.yml
webook-framework/: pom.xml
webook-framework/webook-common/: pom.xml
webook-framework/webook-common/src/main/java/com/jacob/micro/framework/common/constant/: DateConstants.java  GlobalConstants.java
webook-framework/webook-common/src/main/java/com/jacob/micro/framework/common/enums/: DeletedEnum.java  StatusEnum.java
webook-framework/webook-common/src/main/java/com/jacob/micro/framework/common/exception/: BaseExceptionInterface.java  BizException.java
webook-framework/webook-common/src/main/java/com/jacob/micro/framework/common/response/: PageResponse.java  Response.java
webook-framework/webook-common/src/main/java/com/jacob/micro/framework/common/util/: DateUtils.java  JsonUtils.java  ParamUtils.java
webook-framework/webook-common/src/main/java/com/jacob/micro/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
webook-framework/webook-spring-boot-starter-biz-operationlog/: pom.xml
webook-framework/webook-spring-boot-starter-biz-operationlog/src/main/java/com/jacob/micro/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
webook-framework/webook-spring-boot-starter-biz-operationlog/src/main/java/com/jacob/micro/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
webook-framework/webook-spring-boot-starter-jackson/: pom.xml
webook-framework/webook-spring-boot-starter-jackson/src/main/java/com/jacob/micro/framework/jackson/config/: JacksonAutoConfiguration.java
webook-framework/webook-spring-bot-starter-biz-context/: pom.xml
webook-framework/webook-spring-bot-starter-biz-context/src/main/java/com/jacob/micro/framework/biz/context/config/: ContextAutoConfiguration.java  FeignContextAutoConfiguration.java
webook-framework/webook-spring-bot-starter-biz-context/src/main/java/com/jacob/micro/framework/biz/context/filter/: HeaderUserId2ContextFilter.java
webook-framework/webook-spring-bot-starter-biz-context/src/test/java/com/jacob/micro/framework/biz/context/: AppTest.java
webook-oss/: pom.xml
webook-oss/webook-oss-api/: pom.xml
webook-oss/webook-oss-api/src/main/java/com/jacob/micro/oss/api/: FileFeignApi.java
webook-oss/webook-oss-api/src/main/java/com/jacob/micro/oss/config/: FeignFormConfig.java
webook-oss/webook-oss-api/src/main/java/com/jacob/micro/oss/constant/: ApiConstants.java
webook-oss/webook-oss-biz/: pom.xml
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/: WeBookOssBizApplication.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/config/: AliyunOSSConfig.java  AliyunOSSProperties.java  MinioConfig.java  MinioProperties.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/controller/: FileController.java  TestFenginController.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/enums/: ResponseCodeEnum.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/exception/: GlobalExceptionHandler.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/factory/: FileStrategyFactory.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/service/: FileService.java
webook-oss/webook-oss-biz/src/main/java/com/jacob/micro/oss/biz/strategy/: FileStrategy.java
webook-oss/webook-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
webook-user/: pom.xml
webook-user/webook-user-api/: pom.xml
webook-user/webook-user-api/src/main/java/com/jacob/micro/user/api/: UserFeignApi.java
webook-user/webook-user-api/src/main/java/com/jacob/micro/user/constant/: ApiConstants.java
webook-user/webook-user-api/src/main/java/com/jacob/micro/user/dto/req/: FindUserByIdReqDTO.java  FindUsersByIdsReqDTO.java
webook-user/webook-user-api/src/main/java/com/jacob/micro/user/dto/rsp/: FindUserByIdRspDTO.java
webook-user/webook-user-biz/: pom.xml
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/: WebookUserBizApplication.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/constant/: RedisKeyConstants.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/controller/: UserController.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/enums/: ResponseCodeEnum.java  SexEnum.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/exception/: GlobalExceptionHandler.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/rpc/: DistributedIdGeneratorRpcService.java  OssRpcService.java
webook-user/webook-user-biz/src/main/java/com/jacob/micro/user/biz/service/: UserService.java
webook-user/webook-user-biz/src/main/resources/: generatorConfig.xml
webook-user/webook-user-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
webook-user/webook-user-biz/src/main/resources/mapper/: UserDOMapper.xml
(+204 files in other folders)
