<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jacob.micro</groupId>
        <artifactId>webook-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webook-spring-boot-starter-jackson</artifactId>
    <packaging>jar</packaging>

    <name>webook-spring-boot-starter-jackson</name>
    <description>自定义 Jackson 配置: 支持 Java 8 新的日期 API，如 LocalDateTime、LocalDate 等等</description>


    <dependencies>
        <dependency>
            <groupId>com.jacob.micro</groupId>
            <artifactId>webook-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
