<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jacob.micro</groupId>
        <artifactId>webook</artifactId>
        <version>${revision}</version>
    </parent>
    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>
    <modules>
        <module>webook-oss-api</module>
        <module>webook-oss-biz</module>
    </modules>

    <artifactId>webook-oss</artifactId>

    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>对象存储服务</description>


</project>
