<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jacob.micro</groupId>
        <artifactId>webook-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webook-spring-boot-starter-biz-operationlog</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>接口日志组件</description>

    <dependencies>
        <dependency>
            <groupId>com.jacob.micro</groupId>
            <artifactId>webook-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
